<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCNgSvyan3XnBQq3cUDVHAPdeJYOueXi2I",
    authDomain: "project-36-7a4c0.firebaseapp.com",
    databaseURL: "https://project-36-7a4c0-default-rtdb.firebaseio.com",
    projectId: "project-36-7a4c0",
    storageBucket: "project-36-7a4c0.appspot.com",
    messagingSenderId: "248588618847",
    appId: "1:248588618847:web:205a3035a65c3fef945fea"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
    <script src="Food.js"></script>
      <script src="sketch.js"></script>
</body></html>